update 05.07.2021
implementations
Two drawing modes functional
good prediction and user feedback on drawing.
multiple parts sidebar
Scrolling on sidebars functional.
Settings for current part functinal

updates:
updated with latest p5.sound library

Fixes:
(NEEDED)make clear button remove parts html elements!!!


update 29.06.2021
Rekindled project after learning HTML and CSS.

implementations

updates:
updated with latest p5.js library

Fixes:
Removed redundant p5.dom.js




First update 16.04.2021: Version 0.000 000 001
implementations:
Made SprayCanTool.js and SprayCanTool constructor
Made sprayCanTool circular

Updates:
Added comments on LineToTool

Fixes:
Fixed save button with saceCanvas function
Fixed clear butting witha a call to background
