/* Page wide css */
*{
	box-sizing: border-box;
  text-align: center;
}
html,
body {
  margin: 0px;
  height: 100% ;
  
}

/* Hidden elements css */
#hiddenElements {
  display: none;
  /* margin: ; */
}

/* Header */
/* header {
  
} */
#header{
	grid-area: header;
	display: inline-flex;
	margin: auto;
	 align-self: stretch;
	text-align: center;
}

/* .header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}
.header {
  background-color: #999;
} */ 

/* sidebar */
#sidebar {
  grid-area: sidebar;
  overflow-y: hidden;

}
#sidebarLeft{
	grid-area: sidebarLeft;
	height: 100%;
	overflow: auto;
	/* align-self: stretch; */
}

#sidebarRight{
	grid-area: sidebarRight;
	height: 100%;
	overflow: auto;
	align-items: stretch;
}
#sidebarRight > .slide {
    width: 300px;
    height: 200px;
    background: green;
	overflow: auto;
}
.sideBarItem {
  height: 51px;
  width: 51px;
  margin: 5px;
  padding: 0px;
}
#sidebarLeft > #orderBar {
    width: 300px;
    height: 100%;
    background: rgb(71, 10, 10);
	overflow: auto;

  /* margin: 15px; */
  /* text-align: left; */

}


.sideBarItem img {
  height: 50px;
  width: 50px;
  /* margin: 1px; */
  /* padding: 1px; */
  
}
.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}
/* drawfield css */
#drawField {
  grid-area: drawField;
  /* z-index: 20; */
}


/* slides */
.slide{
	/* width: 300; */
	/* height: 200; */
	/* display: block; */
	/* overflow: none; */
	
	/* background-color: aquamarine; */
	/* align-self: start; */
	/* overflow-x: hidden; */


}




/* footer */

/* .footer {
  grid-area: footer;
} */


/* Color and optons CSS */
.colourPalette {
  grid-area: colourP;
  display: flex;
  flex-direction: grid;
  flex-flow: wrap;
}
.colorFill {
	grid-area: colorfill;
	display: flex;
	flex-direction: grid;
	flex-flow: wrap;
	
	/* text-align: left; */
  }

.inputs {
  
  padding: 0px 15px;
  text-align: left;
	font-size: 75%;
}
#endShapeInput{
	width: 130px;
}

.colourSwatches {
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  margin: 5px;
}
.colorFillField {
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
  }




/* Grid */

	.wrapper {
	display: grid;
	height: 100%;
	grid-template: none;
	grid-template-columns:300px 65px minmax(200px, 1fr)  300px;
	grid-template-rows: auto minmax(200px, 1fr) 160px ;
	grid-template-areas:
		"header header header header"
		"sidebarLeft sidebar drawField sidebarRight"
		"colourP colourP  colorfill colorfill";
	background-color: #fff;
	color: #444;
	/* align-items: stretch; */
	}

	/* .wrapper > div {
		
		text-align: center;
		
	  } */
